/* START OF ESSENTIALS SETTINGS */
:root{
  --font-size: 10px;
  --font-family: 'Roboto Condensed', sans-serif;
  --font-color: #dee3ed;
  --font-color-dark: #B4B6C0;
  --font-color-hover: #C8CCD4;
  --font-weight: 400;
  --font-bold: 800;
  --line-height: 1.5;
  --background-color: #111213;
  --border-color: #343A40;
  --navbar-color: #17171A;
}

/* reset box model for all elements*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

/* global settings - for inheritance by all elements on the page */
html{
  height: 100%;
  font-size: var(--font-size);
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--font-color);
  scroll-behavior: smooth;
}

body{
  margin: 0; /* margins in body are explicitly reset */
  padding: 0 10rem;
  font-size: 1.3rem;
  line-height: var(--line-height);
  font-weight: var(--font-weight);
  overflow-x: hidden;
}

main{
  padding: 3rem 2rem;
}

section{
  margin: 1rem 0;
  scroll-margin-top: 5.5rem; /* takes into account the navbar height */
}

p{
  margin-bottom: 1rem;
  font-size: 1.6rem;
}

h1{
  font-size: 0.1rem;
  color: var(--background-color);
}

h2{
  margin-bottom: 2rem;
   font-size: 3rem;
}

h3{
   font-size: 2rem;
}

.add-margin-bottom{
  margin-bottom: 3rem;
}

.add-s-margin-bottom{
  margin-bottom: 1rem;
}

.font-size-inherit {
  font-size: 1.6rem;
}

.color-inherit{
  color: inherit;
}
/* END OF ESSENTIALS SETTINGS */



/* START OF NAVBAR SETTINGS */
nav{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 4.5rem;
  padding: 0;
  margin:0;
  background-color: var(--navbar-color);
  z-index: 1 !important;
}

nav ul{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  list-style: none;
}

nav li:nth-child(1){
  margin-left: 10rem;
  margin-right: 2rem;
}

nav li:nth-child(3){
  margin-left: auto;
  margin-right: 10rem;
}

a {
  text-decoration: none;
  color: var(--font-color-dark);
}

a:hover{
  color: var(--font-color-hover);
}

.a-scaleup:hover{
  transform: scale(1.01);
  transition: transform 0.3s ease;
}
/* END OF NAVBAR SETTINGS */



/* START OF SECTION WELCOME SETTINGS */
section.welcome{
  height: calc(100vh - 4.5rem); /* takes into account the navbar height */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

section.welcome div{
  max-height: 100%; /* image cannot extend outside container vertically */
  max-width: 50%; /* image will not exceed 50% of container width */
  z-index: -1;
  overflow: hidden;
}

section.welcome div.welcome-img1{
  border-radius: 50%;
  transform: scale(0.8);
  height: 100rem;
  animation: borderAnimation 15s infinite ease-in-out; 
}

section.welcome div.welcome-img2{
  border-radius: 35%;
  transform: scale(0.7);
  height: 15rem;
}

section.welcome img{
  width: 100%;
  height: 100%;
}

.img1{
  transform: scale(1.2); /* img frame adjust (inside div) */
  animation: scaleAnimation 30s infinite ease-in-out;
}

/* animation of image inside div */
@keyframes scaleAnimation {
       0% {
    transform: scale(1.2);
    border-radius: 4rem;
  }
  50% {
    transform: scale(1);
    border-radius: 7rem;
  }
  100% {
    transform: scale(1.2);
    border-radius: 4rem;
  }
}

/* animation of image div */
@keyframes borderAnimation {
  0% {
    border-radius: 50%;
  }
  25% {
    border-radius: 30% 20% 40% 50%;
  }
  50% {
    border-radius: 50% 40% 20% 30%
  }
  75% {
    border-radius: 10% 30% 30% 50%;
  }
  90% {
    border-radius: 50% 30% 30% 20%;
  }
  100% {
    border-radius: 50%;
  }
}
/* END OF SECTION WELCOME SETTINGS */



/* START OF SECTION TREE SETTINGS */
section.tree{
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

summary{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  font-size: 1.8rem;
  font-weight: var(--font-bold);
  list-style: none;
  cursor: pointer;
}

summary::after {
  content: "▼";
  transition: transform 0.3s ease;
}

details{
  width: 40vw;
}

details[open] summary::after {
  transform: rotate(180deg);
}

.box{
  border-bottom: 1px solid var(--border-color);
}

details[open] p, details[open] ul{
  animation: expand 1s ease forwards;
}

details:not([open]) p, details:not([open]) ul{
  animation: collapse 1s ease forwards;
}

details ul{
  list-style-position: inside;
}

/* animation of tree details-summary areas */
@keyframes expand{
  from {
    opacity: 0;
    max-height: 0;
  }

  to {
    opacity: 1;
    max-height: 100vh;
  }
}

/* animation of tree details-summary areas */
@keyframes collapse{
  from {
    opacity: 1;
    max-height: 100vh;
  }

  to {
    opacity: 0;
    max-height: 0;
  }
}
/* END OF SECTION TREE SETTINGS */



/* START OF SECTION PORTFOLIO SETTINGS */
.image-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /*defines 3 equal columns in the grid*/
  grid-auto-rows: auto; /* rows will automatically adjust their height based on content */
  gap: 1rem;
}

.image-grid img{
  width: 100%; /* adjust width to column */
  height: auto; /* maintain image aspect ratio */
  border-radius: 1rem;
}
/* END OF SECTION PORTFOLIO SETTINGS */



/* START OF SECTION CONTACT SETTINGS */
h3::before {
      content: '';
      margin-right: 1rem;
      font-family: "Font Awesome 6 Free"; /* font family definition */
    }

    h3:nth-of-type(1)::before {
      content: "\f0e0"; /* unicode code for icon "mail" */
    }

    h3:nth-of-type(2)::before {
      content: "\f095"; /* unicode code for icon "phone" */
    }

    h3:nth-of-type(3)::before {
      content: "\f64f"; /* unicode code for icon "city" */
    }

/* margin for <p> elements */
    .contact-info{
      margin-left: 3.5rem;
      margin-bottom: 2rem;
    }
/* END OF SECTION CONTACT SETTINGS */



/* START OF MEDIA QUERIES SETTINGS */
@media (min-width: 900px) and (max-width: 3000px) {
  .image-grid{
    grid-template-columns: repeat(3, 1fr); /* requires 3 columns */
  }
}

@media (min-width: 1100px) and (max-width: 3000px) {
 
  section.welcome div.welcome-img2{
  transform: scale(1);
  position: relative;
  left: -15rem;
}

  section.welcome div.welcome-img1{
  transform: scale(0.9);
  position: relative;
  left: -15rem;
}
}

@media (max-width: 900px){

  .welcome{
    flex-direction: column !important;
  }

  section.welcome div{
    max-width: 100%;
  }

  section.welcome div.welcome-img2{
    height: 30rem ; 
  }

  details{
    width: 60vw;
  }

  main{
    padding: 2rem 0;
  }

  body{
    padding: 1rem;;
  }

  nav li:nth-child(1){
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  nav li:nth-child(3){
    margin-left: auto;
    margin-right: 1rem;
  }
}
/* END OF MEDIA QUERIES SETTINGS */